# rabbitmq-eureka-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka-microservice/: Dockerfile  build.gradle
eureka-microservice/src/main/java/com/eureka/eurekamicroservice/: EurekaApplication.java
eureka-microservice/src/test/java/com/eureka/eurekamicroservice/: EurekaApplicationTests.java
user-events/: Dockerfile  build.gradle  settings.gradle
user-events/src/main/java/com/events/userevents/: UserEventsApplication.java
user-events/src/main/java/com/events/userevents/config/: RabbitMQConfig.java
user-events/src/main/java/com/events/userevents/controllers/: UserEvents.java  UserEventsController.java
user-events/src/main/resources/: application.properties
user-events/src/test/java/com/events/userevents/: UserEventsApplicationTests.java  UserEventsControllerApplicationTests.java
user-management/: Dockerfile  build.gradle
user-management/src/main/java/learning/usermanagement/: UsersApplication.java
user-management/src/main/java/learning/usermanagement/controllers/: UserController.java
user-management/src/main/java/learning/usermanagement/dtos/: UserDto.java  UserResponseDto.java
user-management/src/main/java/learning/usermanagement/entities/: UserEntity.java
user-management/src/main/java/learning/usermanagement/messaging/: UserMessageSender.java
user-management/src/main/java/learning/usermanagement/repository/: UsersRepository.java
user-management/src/main/java/learning/usermanagement/service/: UsersService.java
user-management/src/main/resources/: application.properties  data.sql  schema.sql
user-management/src/test/java/learning/usermanagement/: UsersApplicationTests.java
(+1 files in other folders)
